{
  "/Users/ayushsingh/Documents/SystemFlow-main/postcss.config.mjs": {
    "mtime": 1775452493.0,
    "hash": "239f3ebf717465dc636818a1a619398d"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/next-env.d.ts": {
    "mtime": 1778753409.042198,
    "hash": "d0f8375ae1199dc7acd3977fc33b78b8"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/eslint.config.mjs": {
    "mtime": 1775452493.0,
    "hash": "dfa1f5f6a7037bf39dc510f30b180002"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/next.config.ts": {
    "mtime": 1778745960.1689806,
    "hash": "daad32b4de0b92afe04301ebf0a6cc76"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/app/layout.tsx": {
    "mtime": 1778751931.4571571,
    "hash": "ac2cb8f9c5e5d601689e6287726a13b8"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/app/page.tsx": {
    "mtime": 1778745955.8155918,
    "hash": "ddd52d0bfa7f13083e76e39f2faf724b"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/backend/server.js": {
    "mtime": 1775452493.0,
    "hash": "06995d2325f75bb9482947155bfc9da8"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/backend/src/db.js": {
    "mtime": 1779037592.5947075,
    "hash": "078b59a7c0e8315d0d4d58d95b2649ad"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/backend/src/app.js": {
    "mtime": 1779037685.7498598,
    "hash": "2e19e6544c26a903de8958c5135d8805"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/backend/src/middleware/rateLimit.js": {
    "mtime": 1779037587.8871083,
    "hash": "f9866a6559b489188b2cb529366dbc3b"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/backend/src/middleware/auth.js": {
    "mtime": 1775452493.0,
    "hash": "fc48ebce1cf2139d53108bbba2fe6bb5"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/backend/src/middleware/csrf.js": {
    "mtime": 1779037569.4102352,
    "hash": "48ba2277e085d0d18fdf7e2ca92adfc7"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/backend/src/middleware/validate.js": {
    "mtime": 1775452493.0,
    "hash": "158060bed4d5b78e06d03a3f38c6a1fe"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/backend/src/websocket/index.js": {
    "mtime": 1775452493.0,
    "hash": "365db0236019bc2d755d88b6e3b1f2eb"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/backend/src/models/User.js": {
    "mtime": 1775452493.0,
    "hash": "a5133357bf10b3a1d90bc8d3e0e2efd9"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/backend/src/models/Simulation.js": {
    "mtime": 1775452493.0,
    "hash": "e1be78eef75f6d96631c44dab1df4877"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/backend/src/models/Project.js": {
    "mtime": 1775452493.0,
    "hash": "bc88f3184e7532efe7d2d9de746e2beb"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/backend/src/controllers/projectController.js": {
    "mtime": 1775452493.0,
    "hash": "5300a36ead4bcdea56a2db76241ae712"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/backend/src/controllers/aiController.js": {
    "mtime": 1779037671.9790132,
    "hash": "5439064cfcc535edde66439302e370d0"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/backend/src/controllers/simulationController.js": {
    "mtime": 1775452493.0,
    "hash": "d84380aa7cbe9db1ca331dd6c3430225"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/backend/src/controllers/authController.js": {
    "mtime": 1779037619.260186,
    "hash": "babb93beaeb81db2344748692d6a9e38"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/backend/src/controllers/analysisController.js": {
    "mtime": 1775452493.0,
    "hash": "233ec05511458015f057f97a0ae13d61"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/backend/src/routes/ai.js": {
    "mtime": 1779037677.1988335,
    "hash": "64f5fd75ff905ff7d72568072311aec3"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/backend/src/routes/simulations.js": {
    "mtime": 1775452493.0,
    "hash": "9a7fd3efa79893e7c077dc152a239247"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/backend/src/routes/auth.js": {
    "mtime": 1779037627.7374284,
    "hash": "bb6b112833351a954626cd50f7bf4b03"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/backend/src/routes/analysis.js": {
    "mtime": 1775452493.0,
    "hash": "bfa15e98a4073d25a8235deb6283e58f"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/backend/src/routes/projects.js": {
    "mtime": 1775452493.0,
    "hash": "e10f6f480515f9df5e3bd6da01054fd2"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/backend/src/services/aiService.js": {
    "mtime": 1779037660.8956614,
    "hash": "df2b3d634b97c62d4177d2d38a2f123a"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/backend/src/services/analysisService.js": {
    "mtime": 1775452493.0,
    "hash": "27bb576910f127bea0d79a165b91ca8a"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/backend/src/services/simulationService.js": {
    "mtime": 1775452493.0,
    "hash": "a2d72edc2d19621aca7258002507e79b"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/backend/src/services/authService.js": {
    "mtime": 1779037607.5154984,
    "hash": "205b167b56b568c7aabc01fa93a7b797"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/backend/src/services/projectService.js": {
    "mtime": 1775452493.0,
    "hash": "9f98247b575304c0011f924852a72c24"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/public/header.jsx": {
    "mtime": 1778752469.1584482,
    "hash": "aa124d857b814f4015b6ec2ffb950939"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/public/right-panel.jsx": {
    "mtime": 1779037697.1747224,
    "hash": "bf9570f7170ade70180b618dfde535df"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/public/data.jsx": {
    "mtime": 1778904195.1016595,
    "hash": "15ad33db05126e3a37f9bf81a4242b3b"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/public/left-panel.jsx": {
    "mtime": 1778745943.6993797,
    "hash": "79a16c3761ff984dc81941431cbd1967"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/public/bottom-panel.jsx": {
    "mtime": 1778902195.2872105,
    "hash": "07109fb646496b3114263ca172236d67"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/public/canvas.jsx": {
    "mtime": 1779037725.239467,
    "hash": "675d824fb9adf0e82d3652ff66051f2f"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/public/store.jsx": {
    "mtime": 1779037774.3845563,
    "hash": "f8db1699690dc123a0f5a20cb1176efc"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/public/simulation.jsx": {
    "mtime": 1778905795.3750203,
    "hash": "6d0fa160abf28f2913f8492dd30847df"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/public/app.jsx": {
    "mtime": 1779037751.9598916,
    "hash": "e7f594adcc93bd0c41c680c35828547a"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/public/modals.jsx": {
    "mtime": 1778817535.1645744,
    "hash": "ddfde20881d6d943ade0cf31b9110a11"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/INVESTOR_PITCH.md": {
    "mtime": 1778569722.9611294,
    "hash": "7afa1697630026d21167d59333215997"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/README.md": {
    "mtime": 1777714489.7787433,
    "hash": "4312baacc9c56a2a4ed0883514753550"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/AGENTS.md": {
    "mtime": 1775452493.0,
    "hash": "9e09241799026ac05be315a2f0b50055"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/CLAUDE.md": {
    "mtime": 1775452493.0,
    "hash": "5c27369b226fcf2be8a6cfe52224e767"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/backend/README.md": {
    "mtime": 1775452493.0,
    "hash": "4ab0a2af4ca4d3ea3cba37bffde8750d"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/public/SystemFlow.html": {
    "mtime": 1778752362.8688014,
    "hash": "b5bef2d141323805366e793bec098d4e"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/public/register.html": {
    "mtime": 1779037635.5243254,
    "hash": "6a32aa5505802f1e6e2edc1bf38b51e8"
  },
  "/Users/ayushsingh/Documents/SystemFlow-main/public/login.html": {
    "mtime": 1779037671.12853,
    "hash": "eaf1a5a5aba11cbdf7078efe149ca91e"
  }
}